# board-project

./: .gitignore  build.gradle  settings.gradle
http-test/: user.http
module-api/: build.gradle
module-api/module-auth/src/main/java/kr/co/boardproject/: ModuleAuthApplication.java
module-api/module-auth/src/main/java/kr/co/boardproject/auth/: CustomUserDetails.java
module-api/module-auth/src/main/java/kr/co/boardproject/config/: CorsConfig.java  JpaConfig.java  OpenFeignConfig.java  SecurityConfig.java  SwaggerConfig.java
module-api/module-auth/src/main/java/kr/co/boardproject/controller/: AuthController.java
module-api/module-auth/src/main/java/kr/co/boardproject/exception/: ApiException.java
module-api/module-auth/src/main/java/kr/co/boardproject/feign/: BoardUserApiFeignClient.java
module-api/module-auth/src/main/java/kr/co/boardproject/service/: AuthService.java
module-api/module-auth/src/main/java/kr/co/boardproject/utils/: JwtTokenUtil.java
module-api/module-user/src/main/java/kr/co/boardproject/: ModuleUserApplication.java
module-api/module-user/src/main/java/kr/co/boardproject/config/: PasswordUtils.java  SwaggerConfig.java
module-api/module-user/src/main/java/kr/co/boardproject/controller/: UserController.java
module-api/module-user/src/main/java/kr/co/boardproject/service/: UserService.java
module-api/module-user/src/main/java/kr/co/boardproject/utils/: JwtTokenUtil.java
module-api/src/main/java/kr/co/boardproject/: ModuleApiApplication.java
module-api/src/main/java/kr/co/boardproject/auth/: CustomUserDetails.java
module-api/src/main/java/kr/co/boardproject/config/: AuditorAwareImpl.java  SecurityConfig.java
module-api/src/main/java/kr/co/boardproject/controller/: AuthController.java  UserController.java  UserReqDto.java
module-api/src/main/java/kr/co/boardproject/entity/: User.java
module-api/src/main/java/kr/co/boardproject/exception/: ErrorResponse.java
module-api/src/main/java/kr/co/boardproject/filters/: JwtAuthenticationFilter.java
module-api/src/main/java/kr/co/boardproject/handler/: ApiResponse.java  GlobalExceptionHandler.java
module-api/src/main/java/kr/co/boardproject/repository/: UserRepository.java
module-api/src/main/java/kr/co/boardproject/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
module-api/src/main/java/kr/co/boardproject/utils/: JwtTokenUtil.java
module-config-server/src/main/java/kr/co/boardproject/: ModuleConfigServerApplication.java
module-database/: build.gradle
module-database/src/main/java/kr/co/boardproject/dto/: AuthRequestDto.java  AuthResponseDto.java
module-database/src/main/java/kr/co/boardproject/dto/auth/: AuthRequestDto.java  NewAccessTokenResDto.java  RefreshNewTokenDto.java
module-database/src/main/java/kr/co/boardproject/dto/user/: JoinUserReqDto.java  TokenResDto.java
module-database/src/main/java/kr/co/boardproject/entity/: RefreshToken.java  User.java
module-database/src/main/java/kr/co/boardproject/entity/common/: BaseEntity.java  OnlyDateBaseEntity.java
module-database/src/main/java/kr/co/boardproject/repository/: RefreshTokenRepository.java  UserRepository.java
module-database/src/main/java/kr/co/boardproject/utils/: AES256Cipher.java
module-eureka/src/main/java/kr/co/boardproject/: ModuleEurekaApplication.java
module-gateway/src/main/java/kr/co/boardproject/: ModuleGatewayApplication.java
module-gateway/src/main/java/kr/co/boardproject/filter/: JwtAuthFilterFactory.java
module-gateway/src/main/java/kr/co/boardproject/utils/: JwtTokenUtil.java
module-redis/src/main/java/kr/co/boardproject/config/: RedisConfig.java
module-redis/src/main/java/kr/co/boardproject/entity/: BlackListToken.java
module-redis/src/main/java/kr/co/boardproject/repository/: BlackListTokenRepository.java
